<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petikdua Interior Design</title>

    <link rel="stylesheet" href="scss/style.css">
    <link rel="stylesheet" href="font/font-awesome/css/all.min.css">

</head>
<body>

    <nav>
        <div class="content">
            <div class="logo">
                <div class="img">
                    <div class="circle"></div>
                    <h3>Petikdua</h3>
                </div>
            </div>
            <div class="menu">
                <ul>
                    <a href=""><li>Home</li></a>
                    <a href=""><li>Designer</li></a>
                    <a href=""><li>About</li></a>
                    <a href=""><li>Contct</li></a>
                </ul>
            </div>
            <div class="icon">
                <div class="search">
                    <i class="fas fa-search"></i>
                </div>
                <div class="menu">
                    <i class="fas fa-bars"></i>
                </div>
            </div>
        </div>
    </nav>

</body>
</html>